<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .hd-line {
            height: 2px;
            width: 100%;
            background-color: #fc8383;
        }

        .hd-container {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .hd-container img {
            float: left;
            height: 30px;
        }

        .hd-container nav {
            float: right;
            height: 30px;
            font-size: 14px;
        }

        .hd-container nav a {
            padding: 8px 8px 0 8px;
        }

        .hd-container nav a:hover {
            color: #fc8383;
        }
    </style>
</head>
<body>
<div class="hd-line"></div>
<div class="hd-container">
    <img src="img/logo.png">
    <nav>
        <a href="#">首页</a>
        <a href="#">我的脑图</a>
        <a href="#">发现</a>
    </nav>
</div>
</body>
</html>